server.port=@server.port@

# maxmind geo service
geo.db.file.path=@geo.db.file.path@

# database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@columbus.db.url@
spring.datasource.username=@columbus.db.user@
spring.datasource.password=@columbus.db.password@
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000