# database properties
server.port=8082
db.username=@columbus.db.user@
db.password=@columbus.db.password@
db.jdbc.url=@columbus.db.url@
db.jdbc.driver=org.postgresql.Driver
db.pool.size=3
db.pool.idleTimeoutMs=30000


#geo service
geo.db.file.path=@geo.db.file.path@