server.port=@server.port@

# maxmind geo service
geo.db.file.path=file:${project.basedir}/geo_data/geo_data/GeoLite2-city.mmdb

# database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/columbus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000